# servlet-practices

./: .gitignore  pom.xml
emaillist1/: pom.xml
emaillist1/src/main/java/emaillist/dao/: EmailListDao.java
emaillist1/src/main/webapp/: add.jsp  form.jsp  index.jsp
emaillist2/: pom.xml
emaillist2/src/main/java/emaillist/controller/: EmaillistServlet.java
emaillist2/src/main/java/emaillist/dao/: EmailListDao.java
emaillist2/src/main/java/emaillist/vo/: EmailListVo.java
emaillist2/src/main/webapp/WEB-INF/: web.xml
emaillist2/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
guestbook1/: pom.xml
guestbook1/src/main/java/guestbook/dao/: GuestbookDao.java
guestbook1/src/main/java/guestbook/vo/: GuestbookVo.java
guestbook1/src/main/webapp/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
guestbook2/: pom.xml
guestbook2/src/main/java/guestbook/controller/: GuestbookServlet.java
guestbook2/src/main/java/guestbook/dao/: GuestbookDao.java
guestbook2/src/main/java/guestbook/vo/: GuestbookVo.java
guestbook2/src/main/webapp/WEB-INF/: web.xml
helloweb/: pom.xml
helloweb/src/main/java/helloweb/: CookieServlet.java  HelloServlet.java  LifeCycleServlet.java
helloweb/src/main/webapp/: form.jsp  hello.html  join.jsp  tags.jsp
helloweb/src/main/webapp/WEB-INF/: web.xml
jstlel/: pom.xml
jstlel/src/main/java/jstlel/: UserVo.java  _01Servlet.java  _02Servlet.java  _03Servlet.java
jstlel/src/main/webapp/: color01.jsp  color02.jsp  table01.jsp  table03.jsp
jstlel/src/main/webapp/WEB-INF/: web.xml
jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  (+2 more)
(+4 files in other folders)
